<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header header-step">
            <div class="container">
                <div class="header-row">
                    <a href="https://dgssdagdg.github.io/FireMoney/index.html" class="header-logo">FireMoney</a>
                    <a href="https://dgssdagdg.github.io/FireMoney/html/cabinet.html" class="header-btn">входа в личный кабинет</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="cart">
                <div class="container">
                    <div class="cart-row">
                        <div class="cart-top">
                            <div class="cart-top-title">Иванов Иван ИваноВик </div>
                            <div class="cart-top-sub-title">Ваша заявка отправлена</div>
                        </div>
                        <div class="cart-body">
                            <div class="cart-body-text">Необходимо активировать сервис.Для продолжения вам необходимо активировать подписку. Укажите реквизиты вашей карты. </div>
                            <div class="cart-body-texts">
                                <div class="cart-body-sub-text">Внимание! С вашей карты будет удержана сумма в 1 рубль для привязки карты и дальнейшей оплаты услуг. Услуга обработки заявки платная и составляет 99 до 303 руб. раз в 5 дней* </div>
                            </div>
                            <div class="cart-body-title">Безопасная оплата банковской картой</div>
                            <div class="cart-blocks">
                                <div class="cart-block-one">
                                    <div class="cart-block-input">
                                        <div class="cart-block-title">Номер карты</div>
                                        <input type="text">
                                        <div class="cart-block-question">?</div>
                                    </div>
                                    <div class="cart-block-input-dabl">
                                        <div class="cart-block-title">Срок действия</div>
                                        <input type="text" class="cart-input-mini">
                                        <span>/</span>
                                        <input type="text" class="cart-input-mini">
                                        <div class="cart-block-question">?</div>
                                    </div>
                                    <div class="cart-block-input">
                                        <div class="cart-block-title">Имя владельца </div>
                                        <input type="text">
                                        <div class="cart-block-question">?</div>
                                    </div>
                                </div>
                                <div class="cart-block-two">
                                    <div class="cart-block-two-box"></div>
                                    <div class="cart-block-two-input">
                                        <div class="cart-block-title">CVC/CVV</div>
                                        <input type="text" class="cart-input">
                                        <div class="cart-block-question">?</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-not"><button type="button">Нет карты</button></div>
                            
                            
                        </div>
                        <div class="request-end">
                            <div class="request-end-step">Шаг <span>4</span> из <span>7</span></div>
                            <div class="request-end-line">
                                <div class="request-end-line-text">+10% к одобрению при заполнении этой формы</div>
                                <img src="./img/steps/step-one-line.svg" alt="" class="request-end-line-img">
                                <div class="request-end-mini-line"></div>
                            </div>
                            <a href="https://dgssdagdg.github.io/FireMoney/html/stepfive.html" class="request-end-btn">Продолжить</a>
                        </div>
                        <img src="../img/steps/step-two-ramka.png" alt="" class="check-ramka">
                    </div>
                </div>
                <img src="../img/steps/step-one-fon.jpg" alt="" class="check-fon">
            </div>
        </main>
        <footer class="footer footer-two">
            <div class="container">
                <div class="footer-row">
                    <div class="footer-top">
                        <div class="footer-top-link">Внимание! Услуга обработки заявки платная</div>
                        <div class="footer-top-email _icon-mail">Kustohelp@gmail.com</div>
                        <div class="footer-top-tell _icon-tell">8 800 808-00-80</div>
                    </div>
                    <div class="footer-nav-block">
                        <div class="footer-nav-block-title"><span>FireMoney,</span> Быстрая финансовая помощь</div>
                        <div class="footer-nav-block-text">Imoneys Сredit © 2015–2022 Все права на сайт защищены.</div>
                    </div>
                </div>
            </div>
            <img src="../img/footer/photo.jpg" alt="" class="footer-fon">
        </footer>
    </div>
    

    <script src="../js/dynamicAdapt.js"></script>
    <script src="../js/script.js"></script>
</body>
</html>